# OnlineShop-Ecom-Website

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  ProductTypesController.cs  RoleController.cs
OnlineShop/Areas/Admin/Views/Order/: Index.cshtml
OnlineShop/Areas/Admin/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  Laptops.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230107044509_addproducttableintodatabase.Designer.cs  20230107044509_addproducttableintodatabase.cs  20230107160432_addspecialtags.Designer.cs  20230107160432_addspecialtags.cs  20230107163725_addproductmodel.Designer.cs  20230109174130_addedOrderandOrderDetailstable.Designer.cs  20230109174130_addedOrderandOrderDetailstable.cs  20230113055556_addedusertable.Designer.cs  20230113055556_addedusertable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  ProductTypes.cs  Products.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
OnlineShop/wwwroot/Images/: iphone-14-black.jfif  notebook-inspiron-16.avif
